[ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 6; @position = 8; @symbol_vardef = [menuSelector,6,8,20]; ]
var menuSelector;
[ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 8; @symbol_classdef = [newTryView,8,6,16]; @symbol_extends<0> = [WatchUi,8,25,32]; @symbol_extends<1> = [WatchFace,8,33,42]; ]
class newTryView extends WatchUi.WatchFace {
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 10; @position = 8; @symbol_vardef = [wWidth,10,8,14]; ]
    var wWidth = 200;
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 11; @position = 8; @symbol_vardef = [wHeight,11,8,15]; ]
    var wHeight = 200;
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 13; @symbol_functiondef = [initialize,13,13,23]; ]
    function initialize() as Void {
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_13_26_15_4_start:
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 14 8 ]
        symbol [ WatchFace %tmp.2 14 8 17 ];
        %tmp.2 = getv ? :WatchFace;
        symbol [ initialize %tmp.3 14 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_13_26_15_4_stop:
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 18; @symbol_functiondef = [onLayout,18,13,21]; @symbol_param<0> = [dc,18,22,24]; @symbol_param<0>_type<0> = [Dc,18,28,30]; ]
    function onLayout(dc as Dc) as Void {
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_18_40_22_4_start:
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 20 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 20 18 20 ];
        symbol [ getHeight %tmp.2 20 21 30 ];
        %tmp.2 = getv function %tmp.1 :getHeight;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ wHeight ? 20 8 15 ];
        putv self :wHeight %tmp.3;
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 21 8 ]
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 21 17 19 ];
        symbol [ getWidth %tmp.5 21 20 28 ];
        %tmp.5 = getv function %tmp.4 :getWidth;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ wWidth ? 21 8 14 ];
        putv self :wWidth %tmp.6;
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_18_40_22_4_stop:
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 26; @symbol_functiondef = [onUpdate,26,13,21]; @symbol_param<0> = [dc,26,22,24]; @symbol_param<0>_type<0> = [Dc,26,28,30]; ]
    function onUpdate(dc as Dc) as Void {
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_26_40_41_4_start:
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 28 8 ]
        [ "_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_26_40_41_4_start" "_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_26_40_41_4_stop" ]
        %clockTime.1 = local;
        symbol [ clockTime %clockTime.1 28 12 21 ];
        symbol [ System %tmp.1 28 24 30 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.2 28 31 43 ];
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
        symbol [ clockTime %clockTime.1 28 12 21 ];
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 29 8 ]
        [ "_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_26_40_41_4_start" "_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_26_40_41_4_stop" ]
        %timeString.2 = local;
        symbol [ timeString %timeString.2 29 12 22 ];
        symbol [ Lang %tmp.4 29 25 29 ];
        %tmp.4 = getm $.Toybox.Lang;
        symbol [ format %tmp.5 29 30 36 ];
        %tmp.5 = getv function %tmp.4 :format;
        %tmp.6 = "$1$:$2$";
        %tmp.7 = newa 2;
        %tmp.8 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.8 29 49 58 ];
        symbol [ hour %tmp.9 29 59 63 ];
        %tmp.9 = getv %tmp.8 :hour;
        %tmp.10 = dup %tmp.7;
        %tmp.11 = aputv %tmp.10 0 %tmp.9;
        %tmp.12 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.12 29 65 74 ];
        symbol [ min %tmp.13 29 75 78 ];
        %tmp.13 = getv %tmp.12 :min;
        symbol [ format %tmp.14 29 79 85 ];
        %tmp.14 = getv function %tmp.13 :format;
        %tmp.15 = "%02d";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        %tmp.17 = dup %tmp.11;
        %tmp.18 = aputv %tmp.17 1 %tmp.16;
        %tmp.19 = invoke %tmp.4 %tmp.5(%tmp.6, %tmp.18);
        lputv %timeString.2 %tmp.19;
        symbol [ timeString %timeString.2 29 12 22 ];
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 31 8 ]
        %tmp.20 = lgetv %dc;
        symbol [ dc %tmp.20 31 8 10 ];
        symbol [ setColor %tmp.21 31 11 19 ];
        %tmp.21 = getv function %tmp.20 :setColor;
        symbol [ Graphics %tmp.22 31 20 28 ];
        %tmp.22 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.23 31 29 40 ];
        %tmp.23 = getv %tmp.22 :COLOR_BLACK;
        symbol [ Graphics %tmp.24 31 42 50 ];
        %tmp.24 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.25 31 51 62 ];
        %tmp.25 = getv %tmp.24 :COLOR_BLACK;
        invoke %tmp.20 %tmp.21(%tmp.23, %tmp.25);
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 32 8 ]
        %tmp.26 = lgetv %dc;
        symbol [ dc %tmp.26 32 8 10 ];
        symbol [ clear %tmp.27 32 11 16 ];
        %tmp.27 = getv function %tmp.26 :clear;
        invoke %tmp.26 %tmp.27();
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 34 8 ]
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_34_8_38_8_if_stmt:
        symbol [ menuSelector %tmp.29 34 12 24 ];
        %tmp.29 = getv ? :menuSelector;
        bf %tmp.29 @_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_34_8_38_8_if_else_false;
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_34_8_38_8_if_true:
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_34_26_36_8_start:
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 35 12 ]
        %tmp.30 = lgetv %dc;
        symbol [ dc %tmp.30 35 12 14 ];
        symbol [ setColor %tmp.31 35 15 23 ];
        %tmp.31 = getv function %tmp.30 :setColor;
        symbol [ Graphics %tmp.32 35 24 32 ];
        %tmp.32 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_BLUE %tmp.33 35 33 46 ];
        %tmp.33 = getv %tmp.32 :COLOR_DK_BLUE;
        symbol [ Graphics %tmp.34 35 48 56 ];
        %tmp.34 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.35 35 57 74 ];
        %tmp.35 = getv %tmp.34 :COLOR_TRANSPARENT;
        invoke %tmp.30 %tmp.31(%tmp.33, %tmp.35);
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_34_26_36_8_stop:
        goto @_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_34_8_38_8_if_end;
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_34_8_38_8_if_else_false:
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_36_15_38_8_start:
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 37 12 ]
        %tmp.36 = lgetv %dc;
        symbol [ dc %tmp.36 37 12 14 ];
        symbol [ setColor %tmp.37 37 15 23 ];
        %tmp.37 = getv function %tmp.36 :setColor;
        symbol [ Graphics %tmp.38 37 24 32 ];
        %tmp.38 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.39 37 33 42 ];
        %tmp.39 = getv %tmp.38 :COLOR_RED;
        symbol [ Graphics %tmp.40 37 44 52 ];
        %tmp.40 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.41 37 53 70 ];
        %tmp.41 = getv %tmp.40 :COLOR_TRANSPARENT;
        invoke %tmp.36 %tmp.37(%tmp.39, %tmp.41);
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_36_15_38_8_stop:
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_34_8_38_8_if_end:
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 39 8 ]
        %tmp.42 = lgetv %dc;
        symbol [ dc %tmp.42 39 8 10 ];
        symbol [ drawText %tmp.43 39 11 19 ];
        %tmp.43 = getv function %tmp.42 :drawText;
        symbol [ wWidth %tmp.45 39 20 26 ];
        %tmp.45 = getv ? :wWidth;
        %tmp.46 = 2;
        %tmp.47 = div %tmp.45 %tmp.46;
        symbol [ wHeight %tmp.49 39 29 36 ];
        %tmp.49 = getv ? :wHeight;
        %tmp.50 = 2;
        %tmp.51 = div %tmp.49 %tmp.50;
        symbol [ Graphics %tmp.52 39 39 47 ];
        %tmp.52 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.53 39 48 58 ];
        %tmp.53 = getv %tmp.52 :FONT_LARGE;
        %tmp.54 = lgetv %timeString.2;
        symbol [ timeString %tmp.54 39 59 69 ];
        symbol [ Graphics %tmp.55 39 70 78 ];
        %tmp.55 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.56 39 79 98 ];
        %tmp.56 = getv %tmp.55 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.42 %tmp.43(%tmp.47, %tmp.51, %tmp.53, %tmp.54, %tmp.56);
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_26_40_41_4_stop:
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 43; @symbol_functiondef = [getSettingsView,43,13,28]; @symbol_return<0> = [Views,43,35,40]; @symbol_return<1> = [Views,43,46,51]; @symbol_return<2> = [InputDelegates,43,53,67]; ]
    function getSettingsView() as [Views] or [Views, InputDelegates] or Null {
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_43_77_46_4_start:
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 44 8 ]
        [ "_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_43_77_46_4_start" "_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_43_77_46_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 44 12 16 ];
        symbol [ newTrySettingsMenu %tmp.4 44 23 41 ];
        %tmp.4 = getv ? :newTrySettingsMenu;
        %tmp.1 = newc %tmp.4 ();
        lputv %menu.1 %tmp.1;
        symbol [ menu %menu.1 44 12 16 ];
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 45 8 ]
        %tmp.5 = newa 2;
        %tmp.6 = lgetv %menu.1;
        symbol [ menu %tmp.6 45 16 20 ];
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 0 %tmp.6;
        symbol [ newTrySettingsMenuDelegate %tmp.12 45 26 52 ];
        %tmp.12 = getv ? :newTrySettingsMenuDelegate;
        %tmp.13 = lgetv %menu.1;
        symbol [ menu %tmp.13 45 53 57 ];
        %tmp.9 = newc %tmp.12 (%tmp.13);
        %tmp.14 = dup %tmp.8;
        %tmp.15 = aputv %tmp.14 1 %tmp.9;
        ret %tmp.15;
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_43_77_46_4_stop:
    }
}
[ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 50; @symbol_classdef = [newTryDelegate,50,6,20]; @symbol_extends<0> = [WatchUi,50,29,36]; @symbol_extends<1> = [WatchFaceDelegate,50,37,54]; ]
class newTryDelegate extends WatchUi.WatchFaceDelegate {
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 50; ]
    <init> {
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 50; ]
    static
    <init> {
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 52; @symbol_functiondef = [initialize,52,10,20]; ]
    function initialize() as Void {
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_52_23_54_4_start:
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 53 2 ]
        symbol [ WatchFaceDelegate %tmp.2 53 2 19 ];
        %tmp.2 = getv ? :WatchFaceDelegate;
        symbol [ initialize %tmp.3 53 20 30 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_52_23_54_4_stop:
    }
}
[ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 1; ]
<init> {
}
