[ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 6; @position = 8; @symbol_vardef = [menuSelector,6,8,20]; ]
var menuSelector;
[ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 8; @symbol_classdef = [newTryView,8,6,16]; @symbol_extends<0> = [WatchUi,8,25,32]; @symbol_extends<1> = [WatchFace,8,33,42]; ]
class newTryView extends WatchUi.WatchFace {
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 10; @position = 8; @symbol_vardef = [wWidth,10,8,14]; ]
    var wWidth = 200;
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 11; @position = 8; @symbol_vardef = [wHeight,11,8,15]; ]
    var wHeight = 200;
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 13; @symbol_functiondef = [initialize,13,13,23]; ]
    function initialize() as Void {
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_13_26_15_4_start:
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 14 8 ]
        symbol [ WatchFace %tmp.2 14 8 17 ];
        %tmp.2 = getv ? :WatchFace;
        symbol [ initialize %tmp.3 14 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_13_26_15_4_stop:
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 18; @symbol_functiondef = [onLayout,18,13,21]; @symbol_param<0> = [dc,18,22,24]; @symbol_param<0>_type<0> = [Dc,18,28,30]; ]
    function onLayout(dc as Dc) as Void {
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_18_40_36_4_start:
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 19 8 ]
        [ "_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_18_40_36_4_start" "_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_18_40_36_4_stop" ]
        %clockTime.1 = local;
        symbol [ clockTime %clockTime.1 19 12 21 ];
        symbol [ System %tmp.1 19 24 30 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.2 19 31 43 ];
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
        symbol [ clockTime %clockTime.1 19 12 21 ];
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 20 8 ]
        [ "_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_18_40_36_4_start" "_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_18_40_36_4_stop" ]
        %timeString.2 = local;
        symbol [ timeString %timeString.2 20 12 22 ];
        symbol [ Lang %tmp.4 20 25 29 ];
        %tmp.4 = getm $.Toybox.Lang;
        symbol [ format %tmp.5 20 30 36 ];
        %tmp.5 = getv function %tmp.4 :format;
        %tmp.6 = "$1$:$2$";
        %tmp.7 = newa 2;
        %tmp.8 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.8 20 49 58 ];
        symbol [ hour %tmp.9 20 59 63 ];
        %tmp.9 = getv %tmp.8 :hour;
        %tmp.10 = dup %tmp.7;
        %tmp.11 = aputv %tmp.10 0 %tmp.9;
        %tmp.12 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.12 20 65 74 ];
        symbol [ min %tmp.13 20 75 78 ];
        %tmp.13 = getv %tmp.12 :min;
        symbol [ format %tmp.14 20 79 85 ];
        %tmp.14 = getv function %tmp.13 :format;
        %tmp.15 = "%02d";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        %tmp.17 = dup %tmp.11;
        %tmp.18 = aputv %tmp.17 1 %tmp.16;
        %tmp.19 = invoke %tmp.4 %tmp.5(%tmp.6, %tmp.18);
        lputv %timeString.2 %tmp.19;
        symbol [ timeString %timeString.2 20 12 22 ];
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 22 8 ]
        %tmp.20 = lgetv %dc;
        symbol [ dc %tmp.20 22 18 20 ];
        symbol [ getHeight %tmp.21 22 21 30 ];
        %tmp.21 = getv function %tmp.20 :getHeight;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        symbol [ wHeight ? 22 8 15 ];
        putv self :wHeight %tmp.22;
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 23 8 ]
        %tmp.23 = lgetv %dc;
        symbol [ dc %tmp.23 23 17 19 ];
        symbol [ getWidth %tmp.24 23 20 28 ];
        %tmp.24 = getv function %tmp.23 :getWidth;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        symbol [ wWidth ? 23 8 14 ];
        putv self :wWidth %tmp.25;
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 26 8 ]
        %tmp.26 = lgetv %dc;
        symbol [ dc %tmp.26 26 8 10 ];
        symbol [ setColor %tmp.27 26 11 19 ];
        %tmp.27 = getv function %tmp.26 :setColor;
        symbol [ Graphics %tmp.28 26 20 28 ];
        %tmp.28 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.29 26 29 40 ];
        %tmp.29 = getv %tmp.28 :COLOR_BLACK;
        symbol [ Graphics %tmp.30 26 42 50 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.31 26 51 62 ];
        %tmp.31 = getv %tmp.30 :COLOR_BLACK;
        invoke %tmp.26 %tmp.27(%tmp.29, %tmp.31);
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 27 8 ]
        %tmp.32 = lgetv %dc;
        symbol [ dc %tmp.32 27 8 10 ];
        symbol [ clear %tmp.33 27 11 16 ];
        %tmp.33 = getv function %tmp.32 :clear;
        invoke %tmp.32 %tmp.33();
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 29 8 ]
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_29_8_33_8_if_stmt:
        symbol [ menuSelector %tmp.35 29 12 24 ];
        %tmp.35 = getv ? :menuSelector;
        bf %tmp.35 @_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_29_8_33_8_if_else_false;
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_29_8_33_8_if_true:
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_29_26_31_8_start:
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 30 12 ]
        %tmp.36 = lgetv %dc;
        symbol [ dc %tmp.36 30 12 14 ];
        symbol [ setColor %tmp.37 30 15 23 ];
        %tmp.37 = getv function %tmp.36 :setColor;
        symbol [ Graphics %tmp.38 30 24 32 ];
        %tmp.38 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_BLUE %tmp.39 30 33 46 ];
        %tmp.39 = getv %tmp.38 :COLOR_DK_BLUE;
        symbol [ Graphics %tmp.40 30 48 56 ];
        %tmp.40 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.41 30 57 74 ];
        %tmp.41 = getv %tmp.40 :COLOR_TRANSPARENT;
        invoke %tmp.36 %tmp.37(%tmp.39, %tmp.41);
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_29_26_31_8_stop:
        goto @_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_29_8_33_8_if_end;
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_29_8_33_8_if_else_false:
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_31_15_33_8_start:
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 32 12 ]
        %tmp.42 = lgetv %dc;
        symbol [ dc %tmp.42 32 12 14 ];
        symbol [ setColor %tmp.43 32 15 23 ];
        %tmp.43 = getv function %tmp.42 :setColor;
        symbol [ Graphics %tmp.44 32 24 32 ];
        %tmp.44 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.45 32 33 42 ];
        %tmp.45 = getv %tmp.44 :COLOR_RED;
        symbol [ Graphics %tmp.46 32 44 52 ];
        %tmp.46 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.47 32 53 70 ];
        %tmp.47 = getv %tmp.46 :COLOR_TRANSPARENT;
        invoke %tmp.42 %tmp.43(%tmp.45, %tmp.47);
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_31_15_33_8_stop:
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_29_8_33_8_if_end:
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 34 8 ]
        %tmp.48 = lgetv %dc;
        symbol [ dc %tmp.48 34 8 10 ];
        symbol [ drawText %tmp.49 34 11 19 ];
        %tmp.49 = getv function %tmp.48 :drawText;
        symbol [ wWidth %tmp.51 34 20 26 ];
        %tmp.51 = getv ? :wWidth;
        %tmp.52 = 2;
        %tmp.53 = div %tmp.51 %tmp.52;
        symbol [ wHeight %tmp.55 34 29 36 ];
        %tmp.55 = getv ? :wHeight;
        %tmp.56 = 2;
        %tmp.57 = div %tmp.55 %tmp.56;
        symbol [ Graphics %tmp.58 34 39 47 ];
        %tmp.58 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.59 34 48 58 ];
        %tmp.59 = getv %tmp.58 :FONT_LARGE;
        %tmp.60 = lgetv %timeString.2;
        symbol [ timeString %tmp.60 34 59 69 ];
        symbol [ Graphics %tmp.61 34 70 78 ];
        %tmp.61 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.62 34 79 98 ];
        %tmp.62 = getv %tmp.61 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.48 %tmp.49(%tmp.53, %tmp.57, %tmp.59, %tmp.60, %tmp.62);
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_18_40_36_4_stop:
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 39; @symbol_functiondef = [onShow,39,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 43; @symbol_functiondef = [onUpdate,43,13,21]; @symbol_param<0> = [dc,43,22,24]; @symbol_param<0>_type<0> = [Dc,43,28,30]; ]
    function onUpdate(dc as Dc) as Void {
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_43_40_58_4_start:
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 45 8 ]
        [ "_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_43_40_58_4_start" "_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_43_40_58_4_stop" ]
        %clockTime.1 = local;
        symbol [ clockTime %clockTime.1 45 12 21 ];
        symbol [ System %tmp.1 45 24 30 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.2 45 31 43 ];
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
        symbol [ clockTime %clockTime.1 45 12 21 ];
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 46 8 ]
        [ "_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_43_40_58_4_start" "_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_43_40_58_4_stop" ]
        %timeString.2 = local;
        symbol [ timeString %timeString.2 46 12 22 ];
        symbol [ Lang %tmp.4 46 25 29 ];
        %tmp.4 = getm $.Toybox.Lang;
        symbol [ format %tmp.5 46 30 36 ];
        %tmp.5 = getv function %tmp.4 :format;
        %tmp.6 = "$1$:$2$";
        %tmp.7 = newa 2;
        %tmp.8 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.8 46 49 58 ];
        symbol [ hour %tmp.9 46 59 63 ];
        %tmp.9 = getv %tmp.8 :hour;
        %tmp.10 = dup %tmp.7;
        %tmp.11 = aputv %tmp.10 0 %tmp.9;
        %tmp.12 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.12 46 65 74 ];
        symbol [ min %tmp.13 46 75 78 ];
        %tmp.13 = getv %tmp.12 :min;
        symbol [ format %tmp.14 46 79 85 ];
        %tmp.14 = getv function %tmp.13 :format;
        %tmp.15 = "%02d";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        %tmp.17 = dup %tmp.11;
        %tmp.18 = aputv %tmp.17 1 %tmp.16;
        %tmp.19 = invoke %tmp.4 %tmp.5(%tmp.6, %tmp.18);
        lputv %timeString.2 %tmp.19;
        symbol [ timeString %timeString.2 46 12 22 ];
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 48 8 ]
        %tmp.20 = lgetv %dc;
        symbol [ dc %tmp.20 48 8 10 ];
        symbol [ setColor %tmp.21 48 11 19 ];
        %tmp.21 = getv function %tmp.20 :setColor;
        symbol [ Graphics %tmp.22 48 20 28 ];
        %tmp.22 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.23 48 29 40 ];
        %tmp.23 = getv %tmp.22 :COLOR_BLACK;
        symbol [ Graphics %tmp.24 48 42 50 ];
        %tmp.24 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.25 48 51 62 ];
        %tmp.25 = getv %tmp.24 :COLOR_BLACK;
        invoke %tmp.20 %tmp.21(%tmp.23, %tmp.25);
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 49 8 ]
        %tmp.26 = lgetv %dc;
        symbol [ dc %tmp.26 49 8 10 ];
        symbol [ clear %tmp.27 49 11 16 ];
        %tmp.27 = getv function %tmp.26 :clear;
        invoke %tmp.26 %tmp.27();
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 51 8 ]
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_51_8_55_8_if_stmt:
        symbol [ menuSelector %tmp.29 51 12 24 ];
        %tmp.29 = getv ? :menuSelector;
        bf %tmp.29 @_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_51_8_55_8_if_else_false;
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_51_8_55_8_if_true:
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_51_26_53_8_start:
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 52 12 ]
        %tmp.30 = lgetv %dc;
        symbol [ dc %tmp.30 52 12 14 ];
        symbol [ setColor %tmp.31 52 15 23 ];
        %tmp.31 = getv function %tmp.30 :setColor;
        symbol [ Graphics %tmp.32 52 24 32 ];
        %tmp.32 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_BLUE %tmp.33 52 33 46 ];
        %tmp.33 = getv %tmp.32 :COLOR_DK_BLUE;
        symbol [ Graphics %tmp.34 52 48 56 ];
        %tmp.34 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.35 52 57 74 ];
        %tmp.35 = getv %tmp.34 :COLOR_TRANSPARENT;
        invoke %tmp.30 %tmp.31(%tmp.33, %tmp.35);
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_51_26_53_8_stop:
        goto @_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_51_8_55_8_if_end;
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_51_8_55_8_if_else_false:
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_53_15_55_8_start:
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 54 12 ]
        %tmp.36 = lgetv %dc;
        symbol [ dc %tmp.36 54 12 14 ];
        symbol [ setColor %tmp.37 54 15 23 ];
        %tmp.37 = getv function %tmp.36 :setColor;
        symbol [ Graphics %tmp.38 54 24 32 ];
        %tmp.38 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.39 54 33 42 ];
        %tmp.39 = getv %tmp.38 :COLOR_RED;
        symbol [ Graphics %tmp.40 54 44 52 ];
        %tmp.40 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.41 54 53 70 ];
        %tmp.41 = getv %tmp.40 :COLOR_TRANSPARENT;
        invoke %tmp.36 %tmp.37(%tmp.39, %tmp.41);
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_53_15_55_8_stop:
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_51_8_55_8_if_end:
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 56 8 ]
        %tmp.42 = lgetv %dc;
        symbol [ dc %tmp.42 56 8 10 ];
        symbol [ drawText %tmp.43 56 11 19 ];
        %tmp.43 = getv function %tmp.42 :drawText;
        symbol [ wWidth %tmp.45 56 20 26 ];
        %tmp.45 = getv ? :wWidth;
        %tmp.46 = 2;
        %tmp.47 = div %tmp.45 %tmp.46;
        symbol [ wHeight %tmp.49 56 29 36 ];
        %tmp.49 = getv ? :wHeight;
        %tmp.50 = 2;
        %tmp.51 = div %tmp.49 %tmp.50;
        symbol [ Graphics %tmp.52 56 39 47 ];
        %tmp.52 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.53 56 48 58 ];
        %tmp.53 = getv %tmp.52 :FONT_LARGE;
        %tmp.54 = lgetv %timeString.2;
        symbol [ timeString %tmp.54 56 59 69 ];
        symbol [ Graphics %tmp.55 56 70 78 ];
        %tmp.55 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.56 56 79 98 ];
        %tmp.56 = getv %tmp.55 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.42 %tmp.43(%tmp.47, %tmp.51, %tmp.53, %tmp.54, %tmp.56);
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_43_40_58_4_stop:
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 60; @symbol_functiondef = [getSettingsView,60,13,28]; @symbol_return<0> = [Views,60,35,40]; @symbol_return<1> = [Views,60,46,51]; @symbol_return<2> = [InputDelegates,60,53,67]; ]
    function getSettingsView() as [Views] or [Views, InputDelegates] or Null {
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_60_77_63_4_start:
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 61 8 ]
        [ "_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_60_77_63_4_start" "_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_60_77_63_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 61 12 16 ];
        symbol [ newTrySettingsMenu %tmp.4 61 23 41 ];
        %tmp.4 = getv ? :newTrySettingsMenu;
        %tmp.1 = newc %tmp.4 ();
        lputv %menu.1 %tmp.1;
        symbol [ menu %menu.1 61 12 16 ];
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 62 8 ]
        %tmp.5 = newa 2;
        %tmp.6 = lgetv %menu.1;
        symbol [ menu %tmp.6 62 16 20 ];
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 0 %tmp.6;
        symbol [ newTrySettingsMenuDelegate %tmp.12 62 26 52 ];
        %tmp.12 = getv ? :newTrySettingsMenuDelegate;
        %tmp.13 = lgetv %menu.1;
        symbol [ menu %tmp.13 62 53 57 ];
        %tmp.9 = newc %tmp.12 (%tmp.13);
        %tmp.14 = dup %tmp.8;
        %tmp.15 = aputv %tmp.14 1 %tmp.9;
        ret %tmp.15;
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_60_77_63_4_stop:
    }
}
[ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 67; @symbol_classdef = [newTryDelegate,67,6,20]; @symbol_extends<0> = [WatchUi,67,29,36]; @symbol_extends<1> = [WatchFaceDelegate,67,37,54]; ]
class newTryDelegate extends WatchUi.WatchFaceDelegate {
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 67; ]
    <init> {
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 67; ]
    static
    <init> {
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 69; @symbol_functiondef = [initialize,69,10,20]; ]
    function initialize() as Void {
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_69_23_71_4_start:
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc" 70 2 ]
        symbol [ WatchFaceDelegate %tmp.2 70 2 19 ];
        %tmp.2 = getv ? :WatchFaceDelegate;
        symbol [ initialize %tmp.3 70 20 30 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryView_mc_69_23_71_4_stop:
    }
}
[ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryView.mc"; @line = 1; ]
<init> {
}
