[ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryApp.mc"; @line = 5; @symbol_classdef = [newTryApp,5,6,15]; @symbol_extends<0> = [Application,5,24,35]; @symbol_extends<1> = [AppBase,5,36,43]; ]
class newTryApp extends Application.AppBase {
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryApp.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; ]
    function initialize() as Void {
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryApp_mc_7_26_9_4_start:
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryApp.mc" 8 8 ]
        symbol [ AppBase %tmp.2 8 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 8 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryApp_mc_7_26_9_4_stop:
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryApp.mc"; @line = 12; @symbol_functiondef = [onStart,12,13,20]; @symbol_param<0> = [state,12,21,26]; @symbol_param<0>_type<0> = [Dictionary,12,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryApp.mc"; @line = 16; @symbol_functiondef = [onStop,16,13,19]; @symbol_param<0> = [state,16,20,25]; @symbol_param<0>_type<0> = [Dictionary,16,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryApp.mc"; @line = 20; @symbol_functiondef = [getInitialView,20,13,27]; @symbol_return<0> = [Views,20,34,39]; @symbol_return<1> = [Views,20,45,50]; @symbol_return<2> = [InputDelegates,20,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryApp_mc_20_68_25_4_start:
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryApp.mc" 21 8 ]
        [ "_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryApp_mc_20_68_25_4_start" "_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryApp_mc_20_68_25_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 21 12 16 ];
        symbol [ newTryView %tmp.4 21 23 33 ];
        %tmp.4 = getv ? :newTryView;
        %tmp.1 = newc %tmp.4 ();
        lputv %view.1 %tmp.1;
        symbol [ view %view.1 21 12 16 ];
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryApp.mc" 23 8 ]
        %tmp.5 = newa 2;
        %tmp.6 = lgetv %view.1;
        symbol [ view %tmp.6 23 16 20 ];
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 0 %tmp.6;
        symbol [ newTryDelegate %tmp.12 23 26 40 ];
        %tmp.12 = getv ? :newTryDelegate;
        %tmp.9 = newc %tmp.12 ();
        %tmp.13 = dup %tmp.8;
        %tmp.14 = aputv %tmp.13 1 %tmp.9;
        ret %tmp.14;
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryApp_mc_20_68_25_4_stop:
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryApp.mc"; @line = 27; @symbol_functiondef = [getSettingsView,27,13,28]; @symbol_return<0> = [Views,27,35,40]; @symbol_return<1> = [Views,27,46,51]; @symbol_return<2> = [InputDelegates,27,53,67]; ]
    function getSettingsView() as [Views] or [Views, InputDelegates] or Null {
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryApp_mc_27_77_31_4_start:
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryApp.mc" 28 8 ]
        [ "_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryApp_mc_27_77_31_4_start" "_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryApp_mc_27_77_31_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 28 12 16 ];
        symbol [ newTrySettingsMenu %tmp.4 28 23 41 ];
        %tmp.4 = getv ? :newTrySettingsMenu;
        %tmp.1 = newc %tmp.4 ();
        lputv %menu.1 %tmp.1;
        symbol [ menu %menu.1 28 12 16 ];
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryApp.mc" 30 8 ]
        %tmp.5 = newa 2;
        %tmp.6 = lgetv %menu.1;
        symbol [ menu %tmp.6 30 16 20 ];
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 0 %tmp.6;
        symbol [ newTrySettingsMenuDelegate %tmp.12 30 26 52 ];
        %tmp.12 = getv ? :newTrySettingsMenuDelegate;
        %tmp.13 = lgetv %menu.1;
        symbol [ menu %tmp.13 30 53 57 ];
        %tmp.9 = newc %tmp.12 (%tmp.13);
        %tmp.14 = dup %tmp.8;
        %tmp.15 = aputv %tmp.14 1 %tmp.9;
        ret %tmp.15;
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryApp_mc_27_77_31_4_stop:
    }
}
[ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryApp.mc"; @line = 35; @symbol_functiondef = [getApp,35,9,15]; @symbol_return<0> = [newTryApp,35,21,30]; ]
function getApp() as newTryApp {
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryApp_mc_35_31_37_0_start:
[ "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryApp.mc" 36 4 ]
    symbol [ Application %tmp.1 36 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 36 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 newTryApp;
    symbol [ newTryApp %tmp.4 36 35 44 ];
    ret %tmp.4;
_Users_jeffreyforste_Garmin_Projects_newTry_source_newTryApp_mc_35_31_37_0_stop:
}
[ @file = "/Users/jeffreyforste/Garmin Projects/newTry/source/newTryApp.mc"; @line = 1; ]
<init> {
}
